# Secret configuration
SECRET_KEY="django-insecure-h+604yp060*j43ss8ygvlkbt+os*o!3i$m-6wf6=51u+#t6iz+"
DEBUG=True
# Data Base configuration
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=Bousrih
DB_HOST=db
DB_PORT=5432