# Secret configuration
SECRET_KEY="django-insecure-h+604yp060*j43ss8ygvlkbt+os*o!3i$m-6wf6=51u+#t6iz+"
DEBUG=True
# Data Base configuration
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=Bousrih
DB_HOST=localhost || db(for docker)
DB_PORT=5432
# SuperUser configuration 
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_USERNAME=admin@example.com
DJANGO_SUPERUSER_PASSWORD=adminpassword